" Obviously
set background=dark

set re=0

set undofile " Maintain undo history between sessions
set undodir=~/.vim/undodir

set backup " Maintain backups of files we edit
set backupdir=~/.vim/backupdir

" I don't like the behavior of moving up and down lines with wrapping 
set nowrap

" Highlighting search terms
set hlsearch

" Fix syntax highlighting for python3 stuff
let g:syntastic_python_python_exec = 'python3'
let g:syntastic_python_checkers = ['python']


" UndoTree {
    if isdirectory(expand("~/.vim/bundle/undotree/"))
        nnoremap <Leader>u :UndotreeToggle<CR>
        " If undotree is opened, it is likely one wants to interact with it.
        let g:undotree_SetFocusWhenToggle=1
    endif
" }

" Fugitive {
    if isdirectory(expand("~/.vim/bundle/vim-fugitive/"))
        nnoremap <silent> <leader>gs :Git status<CR>
        nnoremap <silent> <leader>gd :Git diff<CR>
        nnoremap <silent> <leader>gc :Git commit<CR>
        nnoremap <silent> <leader>gb :Git blame<CR>
        nnoremap <silent> <leader>gl :Git log<CR>
        nnoremap <silent> <leader>gp :Git it push<CR>
        nnoremap <silent> <leader>gr :Git read<CR>
        nnoremap <silent> <leader>gw :Git write<CR>
        nnoremap <silent> <leader>ge :Git edit<CR>
        " Mnemonic _i_nteractive
        nnoremap <silent> <leader>gi :Git it add -p %<CR>
        nnoremap <silent> <leader>gg :SignifyToggle<CR>
    endif
"}

" NerdTree {
    if isdirectory(expand("~/.vim/bundle/nerdtree"))
        map <C-e> <plug>NERDTreeTabsToggle<CR>
        map <leader>e :NERDTreeFind<CR>
        nmap <leader>nt :NERDTreeFind<CR>

        let NERDTreeShowBookmarks=1
        let NERDTreeIgnore=['\.py[cd]$', '\~$', '\.swo$', '\.swp$', '^\.git$', '^\.hg$', '^\.svn$', '\.bzr$']
        let NERDTreeChDirMode=0
        let NERDTreeQuitOnOpen=1
        let NERDTreeMouseMode=2
        let NERDTreeShowHidden=1
        let NERDTreeKeepTreeInNewTab=1
        let g:nerdtree_tabs_open_on_gui_startup=0
    endif
" }
