# `dgrep <pattern> [paths…]` — grep with the usual monorepo noise excluded.
# Prefers ripgrep if installed (which already respects .gitignore).
dgrep() {
  if (( $# == 0 )); then
    echo "usage: dgrep <pattern> [paths…]" >&2
    return 2
  fi
  if command -v rg >/dev/null 2>&1; then
    rg --hidden --glob '!.git' "$@"
  else
    grep -inR \
      --exclude-dir=node_modules \
      --exclude-dir=.git \
      --exclude-dir=.turbo \
      --exclude-dir=dist \
      --exclude-dir=build \
      --exclude-dir=.next \
      --exclude-dir=coverage \
      --exclude='*.map' \
      "$@"
  fi
}
